### ISSUE TITLE
Detection of unwind segue usage

### ISSUE THREAD

**Issue by zfoltin** [fastred/IBAnalyzer#22]
An `@IBAction func unwindToHere(segue: UIStoryboardSegue) { }` function in a ViewController is detected as unused when it shouldn't be. The function is used from another ViewController wired up as an Exit segue (eg: to a button to close/dismiss the current VC and unwind the VC stack to a previous one).

**Comment by fastred** [comment]
Thanks for the report! I guess another case is needed in [`ParserDelegate`](https://github.com/fastred/IBAnalyzer/blob/master/IBAnalyzer/Parsers/NibParser.swift#L68). Will take a look at it.

**Comment by zfoltin** [comment]
Thanks @fastred for looking into it.
This is how it looks roughly in the storyBoard:
```
<connections>
    <segue destination="Blah-La-lbah" kind="unwind" unwindAction="unwindToHereWithSegue:" id="another-bl-ahh"/>
</connections>
```
I guess it would be a `"segue"` case?
